{
  "name": "polymarket-perps-volume-bot",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Cost-minimizing volume bot for Polymarket Perps (BTC-USD, ETH-USD). Dry run by default.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "setup": "node setup/server.mjs",
    "start": "node bot.mjs",
    "dry": "node bot.mjs --dry",
    "test": "node --test test/*.test.mjs",
    "test:signing": "node test/signing-match.mjs",
    "dashboard": "node dashboard.mjs"
  },
  "dependencies": {
    "@msgpack/msgpack": "3.1.3",
    "viem": "2.55.19",
    "ws": "8.21.3"
  }
}
